<!DOCTYPE html>

<html>
    <head>
        <title>Boudicca, The Majestic</title>
    </head>
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Adds a hover feature to my pictures to tell my story */
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: auto;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    </style>

    <body>
        <!-- Header -->
        <div class="header">
            <h1>Boudicca, the Boudiful</h1>
            <p>Mouseover to learn more.</p>
        </div>

    <!-- Photo Grid -->
        <div class="row"> 
            <div class="column">
                <div class="container">
             <img src="https://user-images.githubusercontent.com/65320246/82005292-b17ac180-9600-11ea-8bf0-c558e2b9ea63.jpg" style="width:100%">
             <div class="overlay"><div class="text">Yay</div></div></div>
             <div class="container">
             <img src="https://user-images.githubusercontent.com/65320246/82001811-c010ab00-95f7-11ea-9c68-4e3a06c3f8d1.jpg" style="width:100%">
             <div class="overlay"><div class="text">Yay</div></div></div>
             <div class="container">
             <img src="https://user-images.githubusercontent.com/65320246/82005576-64e3b600-9601-11ea-8fe3-f86558908a77.jpg" style="width:100%">
             <div class="overlay"><div class="text">Yay</div></div></div>
             <div class="container">
             <img src="https://user-images.githubusercontent.com/65320246/82005387-f272d600-9600-11ea-9a3d-fc4eee6ca6a2.jpg" style="width:100%">
             <div class="overlay"><div class="text">Yay</div></div></div>
             <div class="container">
             <img src="https://user-images.githubusercontent.com/65320246/82005497-3cf45280-9601-11ea-9fee-390a193ee78f.jpg" style="width:100%">
             <div class="overlay"><div class="text">Yay</div></div></div>
             <div class="container">
             <img src="https://user-images.githubusercontent.com/65320246/82005605-7927b300-9601-11ea-8f9d-364cd6feff32.jpg" style="width:100%">
             <div class="overlay"><div class="text">Yay</div></div></div>
             <p>Dad: Allen Touchstone<br>
                <a href="mailto:allen.touchstone@gmail.com">For Business Inquiries of the Majestic and Unique Boudicca, Herself</a></p>
         </div>
            <div class="column">
             <img src="https://user-images.githubusercontent.com/65320246/82005441-159d8580-9601-11ea-82cf-342de04163bc.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005540-52697c80-9601-11ea-947a-4275e6ede10e.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005292-b17ac180-9600-11ea-8bf0-c558e2b9ea63.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005629-880e6580-9601-11ea-9a66-9b31334e9717.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82001811-c010ab00-95f7-11ea-9c68-4e3a06c3f8d1.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005441-159d8580-9601-11ea-82cf-342de04163bc.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82006077-b6d90b80-9602-11ea-8fc0-ecae6e9d8e49.jpg" style="width:100%">
         </div>  
            <div class="column">
             <img src="https://user-images.githubusercontent.com/65320246/82005292-b17ac180-9600-11ea-8bf0-c558e2b9ea63.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82001811-c010ab00-95f7-11ea-9c68-4e3a06c3f8d1.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005576-64e3b600-9601-11ea-8fe3-f86558908a77.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005387-f272d600-9600-11ea-9a3d-fc4eee6ca6a2.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005497-3cf45280-9601-11ea-9fee-390a193ee78f.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005605-7927b300-9601-11ea-8f9d-364cd6feff32.jpg" style="width:100%">
             <p>Mom: Darene Matsuoka<br>
                <a href="https://www.cades.com">For Legal Representation</a></p>
         </div>
            <div class="column">
             <img src="https://user-images.githubusercontent.com/65320246/82005441-159d8580-9601-11ea-82cf-342de04163bc.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005540-52697c80-9601-11ea-947a-4275e6ede10e.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005292-b17ac180-9600-11ea-8bf0-c558e2b9ea63.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005629-880e6580-9601-11ea-9a66-9b31334e9717.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82001811-c010ab00-95f7-11ea-9c68-4e3a06c3f8d1.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82005441-159d8580-9601-11ea-82cf-342de04163bc.jpg" style="width:100%">
             <img src="https://user-images.githubusercontent.com/65320246/82006077-b6d90b80-9602-11ea-8fc0-ecae6e9d8e49.jpg" style="width:100%">
         </div>
        </div>

    <!-- <h1>The Good</h1>
        <ul>
           <li>She's too cute!</li> 
                <p>Just look at her, damnit.</p>
                <img src="https://user-images.githubusercontent.com/65320246/82001811-c010ab00-95f7-11ea-9c68-4e3a06c3f8d1.jpg" alt="Princess Sniffs" height="400" width="490">
           <li>She loves me no matter what!</li>
                <p>Oftentimes, even if she didn't get played with enough the prior day, or if she hasn't seen me for months, she'll run right up to the door when I walk in.</p>
           <li>She is happy to help me eat things.</li>
                <p>We love cheese.</p>
        </ul>

    <h1>The Bad</h1>
        <ul>
            <li>Animal Abuse</li>
                <p>Some days, it's pure torture. As one can see in the photo, there is not point in time at which she doesn't just need my burgers. And my fries. And constant ball-throws.</p>
            <li>The Constant Need for my Attention</li>
                <p>She isn't happy unless being engaged. And she's quick to point it out with a loud/dramatic sigh. This can go on-and-on, one not being enough.</p>
            <li>Sometimes she farts, and it's pretty smelly</li>
                <p>Message me now to order some canned.</p>
        </ul>
    <h1>The Boudi, because there isn't anything ugly</h1>
        <p>She is the least typical Golden Retriever. She wants nothing to do with other people. She looks over at folks, just for acknowledgement, and then ignores them after. It's pretty hilarious to see her completely disregard someone after they look over at her. It's also heartbreaking because they usually would like to pet her - something she doesn't have time for.</p>
        </header>
        <footer>
            <p>Author: Allen Touchstone<br>
            <a href="mailto:allen.touchstone@gmail.com">For Business Inquiries of the Majestic and Unique Boudicca, Herself</a></p>
        </footer> -->
    </body>
</html>